{
  "name": "voyage-concept",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./jsconfig.json",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^5.0.0",
    "prettier": "^3.9.1",
    "prettier-plugin-svelte": "^4.1.1",
    "svelte": "^5.0.0",
    "svelte-check": "^4.7.1",
    "typescript": "^6.0.3",
    "vite": "^6.0.0"
  },
  "dependencies": {
    "@codemirror/lang-javascript": "^6.2.5",
    "@codemirror/language": "^6.12.4",
    "@codemirror/state": "^6.7.0",
    "@lezer/highlight": "^1.2.3",
    "codemirror": "^6.0.2"
  }
}
